Starter Project/MainWindow.xaml

<Window x:Name="Main_Window" x:Class="Starter_Project.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        xmlns:local="clr-namespace:Starter_Project"
        mc:Ignorable="d"
        Title="MainWindow" Height="500" Width="800" >
    <Grid Background="LightGray">
        <Viewbox
    Width="358"
    Stretch="Fill"
    StretchDirection="Both" Margin="100,0,100,148">
            <Calendar Name="Calender1" Height="168" SnapsToDevicePixels="True" Width="190" Foreground="Black" Background="LightBlue" BorderBrush="LightGray" BorderThickness="3" />
        </Viewbox>
        <Button x:Name="Button1" Content="Set Background" HorizontalAlignment="Left" Margin="53,48,0,0" VerticalAlignment="Top" Width="120" Click="Button1_Click_1" Background="WhiteSmoke" Foreground="Black"/>
        <Button x:Name="Clear_Background" Content="Reset Calendar" HorizontalAlignment="Left" Margin="53,73,0,0" VerticalAlignment="Top" Width="120" Click="Button_Click" Background="WhiteSmoke" Foreground="Black"/>
        <TextBox x:Name="textbox1" HorizontalAlignment="Left"  Margin="10,10,0,0" Text="File path" TextWrapping="Wrap" VerticalAlignment="Top" Width="206" TextChanged="TextBox_TextChanged" Height="33" />
        <TextBlock x:Name="Time" HorizontalAlignment="Left" Margin="10,434,0,0" TextWrapping="Wrap"  VerticalAlignment="Top"/>
        <TextBox x:Name="textbox2" HorizontalAlignment="Left" Margin="608,58,0,0" TextWrapping="Wrap" Text="DD" VerticalAlignment="Top" Width="33"/>
        <Button x:Name="ButtonMonth" Content="Month" HorizontalAlignment="Left" Margin="641,76,0,0" VerticalAlignment="Top" Click="ButtonMonth_Click" Height="23"/>
        <Button x:Name="Buttonyear" Content="Year" HorizontalAlignment="Left" Margin="680,76,0,0" VerticalAlignment="Top" Click="Buttonyear_Click" Width="40" Height="22"/>
        <Button x:Name="ButtonDay" Content="Day" HorizontalAlignment="Left" Margin="608,76,0,0" VerticalAlignment="Top" Click="day_Click" Width="33" Height="23"/>
        <TextBlock HorizontalAlignment="Left" Margin="611,19,0,0" TextWrapping="Wrap" Text="SET EVENTS" VerticalAlignment="Top" FontSize="20" Width="189" Height="47"/>
        <TextBox x:Name="textbox3" HorizontalAlignment="Left" Margin="641,58,0,0" TextWrapping="Wrap" Text="MM" VerticalAlignment="Top" Width="39" Height="18"/>
        <TextBox x:Name="textbox4" HorizontalAlignment="Left" Margin="680,57,0,0" TextWrapping="Wrap" Text="YYYY" VerticalAlignment="Top" Width="40"/>
        <Button x:Name="ConfirmEvent" Content="Confirm Event" HorizontalAlignment="Left" Margin="608,98,0,0" VerticalAlignment="Top" Width="112" Click="ConfirmEvent_Click_1"/>


    </Grid>
</Window>