Starter Project/MainWindow.xaml

<Window x:Name="Main_Window" x:Class="Starter_Project.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        xmlns:local="clr-namespace:Starter_Project"
        mc:Ignorable="d"
        Title="MainWindow" Height="500" Width="800" >
    <Grid Margin="0,0,0,3">
        <Viewbox
    Width="600"
    Stretch="Fill"
    StretchDirection="Both" Margin="100,0,100,148">
            <Calendar Name="Calender1" Height="168" Width="190" />
        </Viewbox>
        <Button x:Name="Button1" Content="Upload Image" HorizontalAlignment="Left" Margin="259,364,0,0" VerticalAlignment="Top" Width="120" Click="Button1_Click_1" />
        <Button x:Name="Clear_Background" Content="Clear Image" HorizontalAlignment="Left" Margin="259,389,0,0" VerticalAlignment="Top" Width="120" Click="Button_Click" />
        <TextBox x:Name="textbox1" HorizontalAlignment="Left"  Margin="259,326,0,0" Text="File path" TextWrapping="Wrap" VerticalAlignment="Top" Width="272" TextChanged="TextBox_TextChanged" Height="33"/>
        <TextBlock x:Name="Time" HorizontalAlignment="Left" Margin="670,47,0,0" TextWrapping="Wrap"  VerticalAlignment="Top"/>
        <Button x:Name="confirmevent" Content="Button" HorizontalAlignment="Left" Margin="710,457,0,7" Click="confirmevent_Click"/>
        <TextBox x:Name="textbox2" HorizontalAlignment="Left" Margin="670,409,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="ButtonMonth" Content="Month" HorizontalAlignment="Left" Margin="710,432,0,0" VerticalAlignment="Top" Click="ButtonMonth_Click"/>
        <Button x:Name="Buttonyear" Content="Year" HorizontalAlignment="Left" Margin="750,432,0,0" VerticalAlignment="Top" Click="Buttonyear_Click"/>
        <Button x:Name="ButtonDay" Content="Day" HorizontalAlignment="Left" Margin="675,432,0,0" VerticalAlignment="Top" Click="day_Click"/>
        <TextBlock x:Name="testing" HorizontalAlignment="Left" Margin="473,418,0,0" TextWrapping="Wrap" Text="testingvariables" VerticalAlignment="Top"/>


    </Grid>
</Window>